export BROWSER=firefox
export TERM=alacritty
export MAIL=thunderbird
export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export XDG_CURRENT_DESKTOP=Unity

export ALTERNATE_EDITOR="emacs -nw"                        # setting for emacsclient
# export EDITOR="emacsclient -t -a 'emacs -nw'"              # $EDITOR use Emacs in terminal
export EDITOR="nvim"              # $EDITOR use Emacs in terminal
export VISUAL="emacsclient -c -a emacs"           # $VISUAL use Emacs in GUI mode

export VSCODE_GALLERY_SERVICE_URL='https://marketplace.visualstudio.com/_apis/public/gallery'
export VSCODE_GALLERY_CACHE_URL='https://vscode.blob.core.windows.net/gallery/index'
export VSCODE_GALLERY_ITEM_URL='https://marketplace.visualstudio.com/items'
export VSCODE_GALLERY_CONTROL_URL=''
export VSCODE_GALLERY_RECOMMENDATIONS_URL=''

export CHROME_EXECUTABLE='/usr/bin/google-chrome-unstable'

export PATH="/home/rohits/.local/share/solana/install/active_release/bin:$PATH"
