




# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME



background_opacity 0.6
dynamic_background_opacity yes

## Fonts
font_family FantasqueSansMono
font_family      FantasqueSansMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
## Fonts End

map ctrl+shift+o set_background_opacity 1
