




# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME



background_opacity 0.6

## Fonts
font_family FantasqueSansMono
font_family      FantasqueSansMono
bold_font        FantasqueSansMono
italic_font      FantasqueSansMono
bold_italic_font FantasqueSansMono
font_size 16
## Fonts End

