{
  "position": "top", 
  "height": 30,
  "modules-center": ["wlr/workspaces", "tray", "network", "custom/notification", "pulseaudio", "battery", "clock"],
	"wlr/workspaces": {
	"disable-scroll": true,
	"all-outputs": true,
  "on-click": "activate",
	"format": "{icon}",
    "persistent_workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": [],
    "9": [],
    "10": []
	},
  "format-icons": {
    "1": "一",
    "2": "二",
    "3": "三",
    "4": "四",
    "5": "五",
    "6": "六",
    "7": "七",
    "8": "八",
    "9": "九",
    "10": "〇",
    "default": "一",
    "active": "●"
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 12
  },
  "custom/media": {
    "format": "{icon} {}",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scroll_spotify_status.sh"
    },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
	"clock": {
	"format": "  {:%I:%M} ",
    "timezone": "Asia/Kolkata",
    "format-alt": "{:%A, %d.%m.%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " NoOneDetected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮 Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
	},
	"custom/updates": {
    "interval": 120,
    "return-type": "string",
    "exec": "~/.config/waybar/modules/updates.sh",
    "tooltip": false,
		"on-click":"setsid -f alacritty -e paru -Syyu"
  },
  "pulseaudio": {
		"format": "{icon}  {volume}%",
    "format-muted": "ﱝ Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
  }
},
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  }

}
