[GTK]
sNet/ThemeName=Sweet-Dark
sGtk/FontName=Fantasque Sans Mono 11
sGtk/ColorScheme=
sNet/IconThemeName=Tela-pink-dark
sGtk/CursorThemeName=Sweet-cursors
iGtk/CursorThemeSize=24
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=0
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
sXft/RGBA=none
