[GTK]
sNet/ThemeName=Sweet-Dark
sGtk/FontName=Fira Sans, 10
sGtk/ColorScheme=
sNet/IconThemeName=Papirus-Dark
sGtk/CursorThemeName=Sweet-cursors
iGtk/CursorThemeSize=24
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=0
iGtk/MenuImages=0
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=0
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
sXft/RGBA=rgb
