
## Preview Setup
set preview_images true
set preview_images_method kitty
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh     

# Files Visibility
set show_hidden true

# Appearance
set status_bar_on_top true
set draw_borders outline
set display_size_in_status_bar false
set hostname_in_titlebar false
